'zeros-correct', (0, 66)
'ones-correct', (512, 66)
'shape-correct', (1024, 66)
'log_sum_exp-correct', (1536, 66)
'min_max-correct', (2048, 66)
'mean-correct', (2560, 66)
'swap_elements-correct', (3072, 66)
'head_tail-correct', (3584, 66)
'zero_one-correct', (4096, 66)
'swap_vector-correct', (4608, 66)
'reshape-correct', (5120, 66)
'sum_rows-correct', (5632, 66)
'argmin-correct', (6144, 66)
'normalize-correct', (6656, 66)
'dot-correct', (7168, 66)
'checkboard-correct', (7680, 66)
'swap_columns-correct', (8192, 66)
'nearest_to_one-correct', (8704, 66)
'sum_cols-correct', (9216, 66)
'softmax-correct', (9728, 66)
'slicing-correct', (10240, 66)
'ssd-correct', (10752, 66)
